1, Artificial Surfaces
2, Cropland
3, Grassland
4, Tree Covered Areas
5, Shrubs Covered Areas
6, Herbaceous vegetation, aquatic or regularly flooded
7, Mangroves
8, Sparse vegetation
9, Baresoil
10, Snow and glaciers
11, Waterbodies
